{
  "include": ["src", "tests/isValidHex.test.ts", "tests/rgbToHex.test.ts"],
  "exclude": ["tests"],
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2020","dom"],
    "moduleResolution": "node",
    "module": "ES2020",
    "outDir": "pkg",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
    },
    "include": [
      "tests/**/*"
    ]
  }
}